<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="22dp"
    app:cardElevation="2dp"
    app:contentPadding="16dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/gray"
    android:layout_margin="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/home_adapter_text_note_title"
            android:maxLines="1"
            tools:text="Title"
            android:textSize="22sp"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            />
        
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@id/home_adapter_text_note_description"
            android:layout_marginTop="8dp"
            android:maxLines="3"
            android:textSize="14sp"
            tools:text="Description"
            app:layout_constraintTop_toBottomOf="@id/home_adapter_text_note_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@id/home_adapter_image_note_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="2dp"
            android:padding="6dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/home_adapter_text_note_date"
            app:layout_constraintEnd_toStartOf="@id/home_adapter_image_note_favorite"
            app:layout_constraintBottom_toBottomOf="@+id/home_adapter_image_note_favorite"
            app:layout_constraintTop_toTopOf="@id/home_adapter_image_note_favorite"
            tools:text="created at 2202.20.02"
            android:textColor="@color/danger"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>